<div style ="position: relative;">
<!-- Introduction --> 
	<h4 class="PageTitle">
		A little bit about us
        </h4>
	<h4 class="about1">
		<br>
        </h4>  

        <div class="aboutimages">

        	<div class="abtimage abtimg1">
                	<div class="aboutoverlay overlay1">
                        	<img src="images/names.jpg" class="abtimg" alt="Names">
                        	<div class="middle3">
                            		<div>
                                		<p class="about-img-desc-sm">
                                			Text
                                		</p>
                            		</div>
                        	</div>
                    	</div>
                </div>

                <div class="abtimage abtimg2">
                    <div class="aboutoverlay overlay2">
                        <img src="images/fair.jpg" class="abtimg" alt="Fair">
                        <div class="middle3">
                            <div><p class="about-img-desc-sm" style="top: -25px; left: -80px;">
                                Fair
                            </p>
			    </div>
                        </div>
                    </div>
                </div>
            
                <div class="paragsqsh">
                    <p class="about2">
                        Text
		    </p>
                </div>
                
                <h4 class="about1">
                    Text
		</h4>

                <div class="abtimage abtimg3">
                    <div class="aboutoverlay overlay2">
                        <img src="images/ratafiabrewing.jpg" class="abtimg" alt="ratafia" style="max-height: 700px; max-width: 700px;">
                        <div class="middle3">
                            <div><p class="about-img-desc-sm" style="top: -25px; left: -100px; line-height: 2;">
                                Maturing Raspberry&nbsp;Ratafia
                            	</p>
			    </div>
                        </div>
                    </div>
                </div>

         </div>

</div>
